// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versionCode = 7
    ext.versionName = '1.0.6'
    ext.minSdkVersion = 14
    ext.compileSdkVersion = 25
    ext.targetSdkVersion = 25
    ext.buildToolsVersion = '25.0.3'
    ext.rxJavaVersion = '1.3.0'
    ext.rxAndroidVersion = '1.2.1'
    ext.rxJava2Version = '2.1.1'
    ext.rxAndroid2Version = '2.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
