// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("versionCode", 4)
project.ext.set("versionName", "1.0.3")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath "io.realm:realm-gradle-plugin:2.3.1"
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
