apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode project.versionCode
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "io.reactivex.rxjava2:rxjava:2.0.6"
    provided "io.reactivex.rxjava2:rxandroid:2.0.1"
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

publish {
    groupId = 'com.github.popalay'
    artifactId = 'rx2-realm-kotlin'
    publishVersion = project.versionName
    desc = 'Utilities for using RxJava2 with Realm and Kotlin'
    licences = ['Apache-2.0']
    uploadName = 'Rx2Realm-Koltin'
    website = 'https://github.com/Popalay/RxRealm'
}

afterEvaluate {
    tasks.findByPath(":library2-kotlin:releaseAndroidJavadocs").enabled = false
}